#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
anyio==4.6.2.post1
    # via
    #   starlette
    #   watchfiles
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
boto3==1.35.48
    # via smart-open
botocore==1.35.48
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   uvicorn
clickhouse-connect==0.6.23
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-panels
h11==0.14.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lz4==4.3.3
    # via clickhouse-connect
markupsafe==3.0.2
    # via jinja2
packaging==24.1
    # via sphinx
pydata-sphinx-theme==0.16.0
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
python-dateutil==2.9.0.post0
    # via botocore
pytz==2024.2
    # via clickhouse-connect
pyyaml==6.0.2
    # via
    #   -r requirements/base.in
    #   sphinxcontrib-mermaid
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   sphinx
    #   sphinxcontrib-images
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via python-dateutil
smart-open[s3]==7.0.5
    # via -r requirements/base.in
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r requirements/base.in
    #   pydata-sphinx-theme
    #   sphinx-autobuild
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinx-panels
    #   sphinxcontrib-contentui
    #   sphinxcontrib-images
    #   sphinxcontrib-mermaid
    #   sphinxcontrib-yt
sphinx-autobuild==2024.10.3
    # via -r requirements/base.in
sphinx-book-theme==1.1.3
    # via -r requirements/base.in
sphinx-copybutton==0.5.2
    # via -r requirements/base.in
sphinx-panels==0.4.1
    # via -r requirements/base.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-contentui==0.2.5
    # via -r requirements/base.in
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-images==0.9.4
    # via -r requirements/base.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==1.0.0
    # via -r requirements/base.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-yt==0.2.2
    # via -r requirements/base.in
starlette==0.41.0
    # via sphinx-autobuild
typing-extensions==4.12.2
    # via pydata-sphinx-theme
urllib3==2.2.3
    # via
    #   botocore
    #   clickhouse-connect
    #   requests
uvicorn==0.32.0
    # via sphinx-autobuild
watchfiles==0.24.0
    # via sphinx-autobuild
websockets==13.1
    # via sphinx-autobuild
wrapt==1.16.0
    # via smart-open
zstandard==0.23.0
    # via clickhouse-connect
