#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via agate
black==24.10.0
    # via shandy-sqlfmt
certifi==2024.8.30
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   black
    #   dbt-core
    #   dbt-semantic-interfaces
    #   shandy-sqlfmt
    #   typer
clickhouse-cityhash==1.0.2.4
    # via -r requirements/dbt.in
clickhouse-connect==0.6.23
    # via
    #   -c requirements/constraints.txt
    #   dbt-clickhouse
clickhouse-driver==0.2.9
    # via dbt-clickhouse
colorama==0.4.6
    # via dbt-common
daff==1.3.46
    # via dbt-core
dbt-adapters==1.7.0
    # via dbt-core
dbt-clickhouse==1.8.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/dbt.in
dbt-common==1.10.0
    # via
    #   dbt-adapters
    #   dbt-core
dbt-core==1.8.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/dbt.in
    #   dbt-clickhouse
dbt-coverage==0.3.8
    # via -r requirements/dbt.in
dbt-extractor==0.5.1
    # via dbt-core
dbt-semantic-interfaces==0.5.1
    # via dbt-core
deepdiff==7.0.1
    # via dbt-common
idna==3.10
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
jinja2==3.1.4
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   shandy-sqlfmt
jsonschema==4.23.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2024.10.1
    # via jsonschema
leather==0.4.0
    # via agate
logbook==1.5.3
    # via dbt-core
lz4==4.3.3
    # via clickhouse-connect
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
mdurl==0.1.2
    # via markdown-it-py
minimal-snowplow-tracker==0.0.2
    # via dbt-core
more-itertools==10.5.0
    # via dbt-semantic-interfaces
msgpack==1.1.0
    # via mashumaro
mypy-extensions==1.0.0
    # via black
networkx==3.4.2
    # via dbt-core
ordered-set==4.1.0
    # via deepdiff
packaging==24.1
    # via
    #   black
    #   dbt-core
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   black
    #   dbt-common
    #   dbt-core
platformdirs==4.3.6
    # via
    #   black
    #   shandy-sqlfmt
protobuf==4.25.5
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
pydantic==2.9.2
    # via dbt-semantic-interfaces
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2024.2
    # via
    #   clickhouse-connect
    #   clickhouse-driver
    #   dbt-adapters
    #   dbt-core
pyyaml==6.0.2
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dbt-common
    #   dbt-core
    #   minimal-snowplow-tracker
rich==13.9.3
    # via typer
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
shandy-sqlfmt[jinjafmt]==0.21.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/dbt.in
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   isodate
    #   minimal-snowplow-tracker
    #   python-dateutil
sqlparse==0.5.1
    # via dbt-core
text-unidecode==1.3
    # via python-slugify
tqdm==4.66.5
    # via shandy-sqlfmt
typer==0.12.5
    # via dbt-coverage
typing-extensions==4.12.2
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   typer
tzlocal==5.2
    # via clickhouse-driver
urllib3==2.2.3
    # via
    #   clickhouse-connect
    #   requests
zipp==3.20.2
    # via importlib-metadata
zstandard==0.23.0
    # via clickhouse-connect

# The following packages are considered to be unsafe in a requirements file:
# setuptools
